# PostgreSQL + pgvector
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/vectordb
spring.datasource.username=pguser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Ollama Chat Model (explizit für dein Service)
spring.ai.ollama.chat.model=llama3.2

# Ollama Spring AI Defaults
spring.ai.ollama.base-url=http://host.docker.internal:11434
spring.ai.ollama.model=llama3.2

# Ollama Embeddings
spring.ai.embedding.ollama.base-url=http://host.docker.internal:11434
spring.ai.ollama.embedding.model=jina/jina-embeddings-v2-base-de

# OpenAI deaktivieren
spring.ai.openai.enabled=false
spring.ai.openai.api-key=
spring.ai.openai.embedding.api-key=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

